/* Global Styles */
.landing-container {
    min-height: calc(100vh - 64px);
    padding: 4rem 5%;
  }
  
  .landing-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 2rem;
  }
  
  .landing-header {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #1e293b;
    font-size: 2.5rem;
    line-height: 1.2;
    max-width: 70%;
    text-align: center;
  }
  
  .landing-text {
    color: #374151;
    font-size: 0.875rem;
    margin: 1rem 0;
    text-align: center;
  }
  
  .button-container {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .primary-button {
    background: linear-gradient(to right, #3b82f6, #9333ea);
    width: 10rem;
    color: white;
    border-radius: 0.375rem;
    padding: 0.5rem 0;
    border: none;
    cursor: pointer;
  }
  
  .secondary-button {
    background: linear-gradient(to right, #3b82f6, #9333ea);
    width: 11rem;
    color: white;
    border-radius: 0.375rem;
    padding: 0.5rem 0;
    border: none;
    cursor: pointer;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .landing-image {
    width: 400px;
    object-fit: cover;
    border-radius: 0.5rem;
  }
  
  .trusted-text {
    color: #1e293b;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    margin-top: 3rem;
  }
  
  .card-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 1.5rem;
    padding-bottom: 2rem;
  }
  